﻿<?xml version="1.0"?>
<configuration>

  
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ODSClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>

    </configSections>

    <startup>
       <supportedRuntime version="v2.0.50727"/>
    </startup>
    <applicationSettings>
        <ODSClient.Properties.Settings>
            <setting name="ODSClient_ODS2_Interview_InterviewServiceTest_odsInterviewService_InterviewServiceTest"
                serializeAs="String">
                <value>http://localhost/determinations-server/interview/soap/InterviewServiceTest.asmx</value>
            </setting>
            <setting name="ODSClient_ODS2_Server_odsServer" serializeAs="String">
                <value>http://localhost/determinations-server/server/soap.asmx</value>
            </setting>
        </ODSClient.Properties.Settings>
    </applicationSettings>

</configuration>
