﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C7B593BC-8AD7-4936-9DBC-784AA022DF35}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ODSClient</RootNamespace>
    <AssemblyName>ODSClient</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkSubset>
    </TargetFrameworkSubset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ext\SoapHeaderExtension.cs" />
    <Compile Include="Model\Data\Attribute.cs" />
    <Compile Include="Model\Data\DataType.cs" />
    <Compile Include="Model\Data\GlobalEntity.cs" />
    <Compile Include="Model\Data\Relationship.cs" />
    <Compile Include="Model\Error\ApplicationException.cs" />
    <Compile Include="Model\ListGoalsResult.cs" />
    <Compile Include="Model\ListScreensResponse.cs" />
    <Compile Include="Model\Screen\ClientInterviewScreen.cs" />
    <Compile Include="Model\Screen\Controls\ScreenControl.cs" />
    <Compile Include="Model\SessionData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service\Interview\InterviewService.cs" />
    <Compile Include="Service\Interview\ServiceLocator.cs" />
    <Compile Include="Service\Interview\InterviewServiceTest\Proxy.cs" />
    <Compile Include="Service\Interview\InterviewServiceTest\ControlFactory.cs" />
    <Compile Include="Service\Interview\InterviewServiceTest\ResponseProcessor.cs" />
    <Compile Include="Service\Interview\InterviewServiceTest\RequestProcessor.cs" />
    <Compile Include="Model\ServerInformation.cs" />
    <Compile Include="Service\Server\ServerService.cs" />
    <Compile Include="Util\ApplicationConstants.cs" />
    <Compile Include="Web References\ODS2.Interview.InterviewServiceTest\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ODS2.Server\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\BaseStatefulMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\getdecisionreportresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\getdocumentresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\getscreenresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\getusersetdataresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\interview_service_10_2.wsdl" />
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\investigateresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\listcasesresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\listgoalsresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\listscreensresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\loadcaseresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\opensessionresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\savecaseresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Interview.InterviewServiceTest\setscreenresponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Server\determinations_service_10_2.wsdl" />
    <None Include="Web References\ODS2.Server\GetServerInfoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Server\LoadRulebaseResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ODS2.Server\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ODS2.Server\RuleBase.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost/determinations-server/server/soap.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ODS2.Server\</RelPath>
      <UpdateFromURL>http://localhost/determinations-server/server/soap.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>ODSClient_ODS2_Server_odsServer</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost/determinations-server/interview/soap/InterviewServiceTest.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ODS2.Interview.InterviewServiceTest\</RelPath>
      <UpdateFromURL>http://localhost/determinations-server/interview/soap/InterviewServiceTest.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>ODSClient_ODS2_Interview_InterviewServiceTest_odsInterviewService_InterviewServiceTest</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>